<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top, .banner, .main, .footer {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 10px;
            width: 960px;
            border: 1px dashed #ccc;
        }

        .top {
            height: 80px;
            background-color: pink;
        }

        .banner {
            height: 120px;
            background-color: purple;
        }

        .main {
            height: 500px;
            background-color: hotpink;
        }

        .footer {
            height: 150px;
            background-color: black;
        }

    </style>
</head>
<body>
<div class="top">top</div>
<div class="banner">banner</div>
<div class="main">main</div>
<div class="footer">footer</div>
</body>
</html>
