<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top, .banner, .main, .footer {
            width: 960px;
            margin: 0 auto;
            text-align: center;
            border: 1px dashed #ccc;
            background-color: #eeeeee;
            margin-bottom: 8px;
        }

        .top {
            height: 80px;
        }

        .banner {
            height: 150px;
        }

        .main {
            height: 500px;
        }

        .left {
            width: 360px;
            float: left;
            background-color: pink;
            height: 500px;
            /*margin-right: 8px;*/
        }

        .right {
            width: 592px;
            height: 500px;
            float: right;
            background-color: purple;
        }

        .footer {
            height: 20px;
        }
    </style>
</head>
<body>
<div class="top">top</div>
<div class="banner">banner</div>
<div class="main">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="footer">footer</div>
</body>
</html>
