<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .top{
            height: 40px;
            background-color: #000;
            color: #ffffff;
        }

        .banner{
            width: 960px;
            height: 400px;
            background-color: skyblue;
            margin: 20px auto;
            border-radius: 15px;
        }
        .main{
            width: 960px;
            margin: 0 auto;
            height: 200px;
        }
        .main ul li{
            width: 240px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .main ul li:nth-child(even){
            background-color: #4c4c4c;
        }
        .footer{
            height: 40px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>
</html>
