<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father {
            width: 300px;
            height: 190px;
            margin: 50px auto;
            border: 1px solid #d9e0ee;
            padding: 10px;
            position: relative;
        }

        .main {
            width: 300px;
            height: 190px;
            background-color: pink;
        }

        .header {
            width: 50px;
            height: 20px;
            background-color: skyblue;
            position: absolute;
            top: 0;
            left: 0;
        }

        .footer {
            width: 50px;
            height: 20px;
            background-color: skyblue;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="main"></div>
    <div class="header"></div>
    <div class="footer"></div>
</div>
</body>
</html>
