<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            margin: 50px auto;
            padding: 10px;
            border: 1px solid #4c4c4c;
        }
        .img-wrapper{
            width: 100%;
            height: 100%;
            background: url("img/zjl.jpg") no-repeat;
            background-size: cover;
            position: relative;
        }
        .delete-wrapper{
            width: 300px;
            height: 80px;
            background-color: rgba(0,0,0,.2);
            position: absolute;
            bottom: 0;
        }
        .delete-png{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left:50%;
            margin-left: -25px;
            margin-top: -25px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="img-wrapper">
        <div class="delete-wrapper">
            <div class="delete-png">
                <img src="img/delete.png"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>
