<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
            width: 500px;
            height: 400px;
            background: url("img/zjl.jpg") no-repeat center top;
            border: 1px solid #000000;
            margin: 100px auto;
            position: relative;
            perspective: 1000px;
        }
        .left,.right
        {
            width: 50%;
            height: 100%;
            background-color: pink;
            position: absolute;
            top: 0;
            transition: all 1s;
        }
        .left{
            left: 0;
            border-right: 1px solid #000;
            transform-origin: left;
        }
        .right{
            right: 0;
            border-left: 1px solid #000;
            transform-origin: right;
        }
        .left::after,.right::after{
            content: '';
            width: 20px;
            height: 20px;
            border: 1px solid #000000;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .left::after{
            right: 5px;
        }
        .right:after{
            left: 5px;
        }
        section:hover .left{
            transform: rotateY(-130deg);
        }
        section:hover .right{
            transform: rotateY(130deg);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">鸡你太美</h1>
    <section>
        <div class="left"></div>
        <div class="right"></div>
    </section>
</body>
</html>