<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .searchPic {
            margin: 100px;
            width: 238px;
            height: 294px;
            border: 1px solid #d9e0ee;
            border-top: 3px solid #ff8500;
        }

        h3 {
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid #d9e0ee;
            font-weight: normal;
            font-size: 16px;
            padding-left: 12px;
        }

        .searchPic img {
            /*margin: 7px 0 0 8px;*/
            display: block;
            margin: 7px auto;
        }

        ul {
            list-style: none;
            margin-left: 8px;
        }

        .searchPic ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        .searchPic ul li {
            padding-left: 14px;
            height: 26px;
            line-height: 26px;
            background: url("img/iconfont.png") no-repeat left center;
        }

        .searchPic ul li a:hover {
            text-decoration: underline;
            color: #ff8400
        }
    </style>
</head>
<body>
<div class="searchPic">
    <h3>搜索趣图</h3>
    <img src="img/4.jpg" height="150"/>
    <ul>
        <li><a href="#">搜索趣图.html</a></li>
        <li><a href="#">搜索趣图.html</a></li>
        <li><a href="#">搜索趣图.html</a></li>
    </ul>
</div>
</body>
</html>
